/interests/collection_category/sub_categories	0
/location/hud_foreclosure_area/estimated_number_foreclosures./measurement_unit/dated_integer/source	1
/education/fraternity_sorority/colors	2
/user/szaijan/fantasy_football/position/player	3
/award/award_winning_work/awards_won./award/award_honor/honored_for	4
/aviation/airport/airlines./aviation/airline_airport_presence/cities_served	5
/computer/operating_system/developer	6
/tv/tv_series_episode/writer	7
/cvg/computer_videogame/designers	8
/book/written_work/original_language	9
/sports/sports_team/roster./american_football/football_historical_roster_position/player	10
/tv/tv_program/languages	11
/royalty/monarch/royal_line	12
/base/schemastaging/tv_actor_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/language	13
/visual_art/artwork/art_subject	14
/film/film_costumer_designer/costume_design_for_film	15
/olympics/olympic_games/medals_awarded./olympics/olympic_medal_honor/medalist	16
/language/human_language/dialects	17
/award/award_category/presenting_organization	18
/geography/island/island_group	19
/base/activism/activist/area_of_activism	20
/cvg/computer_videogame/publisher	21
/user/robert/military/military_person/participated_in_conflicts	22
/education/educational_institution/mascot	23
/tv/tv_subject/tv_programs	24
/olympics/olympic_athlete/medals_won./olympics/olympic_medal_honor/olympics	25
/food/ingredient/cuisine	26
/computer/software/languages_used	27
/military/armed_force/military_posts./military/military_post_use/military_post	28
/tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/appearance_type	29
/transportation/bridge/bridge_type	30
/geography/river/cities	31
/government/governmental_jurisdiction/government_bodies	32
/film/film/release_date_s./film/film_regional_release_date/film_release_region	33
/film/film/starring./film/performance/character	34
/soccer/football_player/current_team./soccer/football_roster_position/position	35
/sports/sports_championship_event/champion	36
/people/appointer/appointment_made./people/appointment/appointee	37
/base/popstra/celebrity/dated./base/popstra/dated/participant	38
/geography/geographical_feature/category	39
/cvg/computer_videogame/game_series	40
/cvg/game_voice_actor/computer_game_voice_performances./cvg/game_performance/character	41
/government/governmental_jurisdiction/governing_officials./government/government_position_held/appointed_by	42
/tv/non_character_role/tv_regular_personal_appearances./tv/tv_regular_personal_appearance/person	43
/music/artist/track_contributions./music/track_contribution/role	44
/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/olympics	45
/music/musical_group/member./music/group_membership/role	46
/transportation/road/end1./transportation/road_starting_point/location	47
/base/x2010fifaworldcupsouthafrica/world_cup_squad/current_world_cup_squad./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/current_club	48
/computer/programming_language/language_paradigms	49
/location/statistical_region/rent50_4./measurement_unit/dated_money_value/currency	50
/media_common/literary_genre/books_in_this_genre	51
/user/alexbl/honorary_title/titled_person/honorary_title./user/alexbl/honorary_title/honorary_title_holding/honorary_title	52
/education/field_of_study/students_majoring./education/education/specialization	53
/medicine/type_of_infectious_agent/diseases	54
/sports/sports_position/players./sports/sports_team_roster/position	55
/common/annotation_category/annotations./common/webpage/topic	56
/base/popstra/celebrity/vacations_in./base/popstra/vacation_choice/location	57
/business/board_member/organization_board_memberships./organization/organization_board_membership/role	58
/location/country/first_level_divisions	59
/tv/tv_producer_type/tv_producers_of_this_type./tv/tv_producer_term/program	60
/base/contractbridge/bridge_tournament/standing./base/contractbridge/bridge_tournament_standings/second_place	61
/organization/organization_founder/organizations_founded	62
/tennis/tennis_player/matches_won./tennis/tennis_match/loser	63
/government/government_office_or_title/governmental_body_if_any	64
/base/popstra/religion/membership./base/popstra/religion_choice/member	65
/basketball/basketball_player/team./sports/sports_team_roster/team	66
/award/award_nominated_work/award_nominations./award/award_nomination/nominated_for	67
/medicine/disease/medical_specialties	68
/film/film_job/films_with_this_crew_job./film/film_crew_gig/crewmember	69
/education/field_of_study/subdisciplines	70
/baseball/baseball_league/teams	71
/base/americancomedy/comedy_group/members./base/americancomedy/comedy_group_membership/member	72
/american_football/football_coach_position/coaches_holding_this_position./american_football/football_historical_coach_position/coach	73
/finance/currency/countries_formerly_used	74
/architecture/architectural_style/architects	75
/base/ecology/ecosystem/ecosystem_members	76
/people/appointer/appointment_made./people/appointment/appointed_role	77
/military/military_commander/military_commands./military/military_command/military_conflict	78
/royalty/royal_line/kingdom_s_ruled	79
/government/politician/government_positions_held./government/government_position_held/district_represented	80
/computer/software/software_genre	81
/people/person/spouse_s./people/marriage/location_of_ceremony	82
/base/academyawards/host_of_oscar_show/oscar_show_hosted	83
/broadcast/distributor/distributes	84
/award/award_nominated_work/award_nominations./award/award_nomination/award_nominee	85
/tv/tv_program/genre	86
/baseball/baseball_team/historical_roster./baseball/baseball_historical_roster_position/player	87
/sports/sports_team/season_record./sports/sports_team_season_record/season	88
/tv/tv_location/tv_shows_filmed_here	89
/sports/sports_award_winner/awards./sports/sports_award/award	90
/government/legislative_session/legislature	91
/education/educational_institution/students_graduates./education/education/specialization	92
/people/person/education./education/education/degree	93
/baseball/baseball_team/current_roster./baseball/baseball_roster_position/position	94
/sports/sport/officials	95
/base/schemastaging/tv_character_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/actor	96
/base/collectives/collective_member/member_of./base/collectives/collective_membership/collective	97
/biology/organism_classification/organisms_of_this_type	98
/sports/sports_team/roster./soccer/football_roster_position/player	99
/film/film_festival/individual_festivals	100
/sports/sports_award_winner/awards./sports/sports_award/team	101
/food/dietary_restriction/compatible_ingredients	102
/location/statistical_region/rent50_2./measurement_unit/dated_money_value/currency	103
/food/ingredient/dishes	104
/film/film_production_designer/films_production_designed	105
/sports/sports_team/roster./basketball/basketball_roster_position/position	106
/music/performance_role/regular_performances./music/group_membership/role	107
/award/recurring_competition/individual_competitions	108
/education/school_district/schools	109
/business/business_operation/net_profit./measurement_unit/dated_money_value/currency	110
/astronomy/star_system_body/star_system	111
/base/aareas/schema/administrative_area/administrative_children	112
/film/film/gross_revenue./measurement_unit/dated_money_value/currency	113
/biology/organism_classification/higher_classification	114
/fictional_universe/character_rank/characters_of_this_rank	115
/architecture/museum/type_of_museum	116
/broadcast/artist/content	117
/food/food/nutrients./food/nutrition_fact/nutrient	118
/travel/travel_destination/how_to_get_here./travel/transportation/transport_terminus	119
/education/educational_institution/subsidiary_or_constituent_schools	120
/tv/tv_character/appeared_in_tv_program./tv/regular_tv_appearance/special_performance_type	121
/location/location/events	122
/base/thoroughbredracing/thoroughbred_racehorse_origin/horses_from_this_location	123
/award/hall_of_fame_discipline/halls_of_fame	124
/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/olympics	125
/media_common/media_genre/child_genres	126
/business/board_member/leader_of./organization/leadership/role	127
/base/x2010fifaworldcupsouthafrica/world_cup_participant/world_cup_team./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/current_club	128
/music/artist/genre	129
/government/governmental_body/jurisdiction	130
/olympics/olympic_sport/olympic_games_contested	131
/sports/sports_team/roster./baseball/baseball_roster_position/player	132
/base/aareas/schema/administrative_area/capital	133
/interests/collection_category/parent_category	134
/location/it_province/capital	135
/royalty/system_of_nobility/titles./royalty/system_title_relationship/title	136
/base/fight/crime_type/people_convicted_of_this_crime./base/crime/criminal_conviction/guilty_of	137
/language/language_family/languages	138
/projects/project_role/projects./projects/project_participation/participant	139
/architecture/architect/architectural_style	140
/sports/drafted_athlete/drafted./sports/sports_league_draft_pick/school	141
/education/educational_institution/sexes_accepted./education/gender_enrollment/sex	142
/fictional_universe/person_in_fiction/representations_in_fiction	143
/base/locations/continents/countries_within	144
/film/film/costume_design_by	145
/people/appointee/position./people/appointment/appointed_by	146
/celebrities/sexual_orientation/celebrities./celebrities/sexual_orientation_phase/celebrity	147
/base/biblioness/bibs_location/state	148
/basketball/basketball_team/roster./basketball/basketball_roster_position/player	149
/award/award_winning_work/awards_won./award/award_honor/award_winner	150
/base/bioventurist/bv_medical_condition/company_involved	151
/base/onephylogeny/type_of_thing/things_of_this_type	152
/religion/religious_organization/leaders./religion/religious_organization_leadership/leader	153
/organization/role/leaders./organization/leadership/organization	154
/film/film/subjects	155
/government/governmental_jurisdiction/governing_officials./government/government_position_held/district_represented	156
/government/governmental_body/members./government/government_position_held/office_holder	157
/organization/organization/product_of_merger./organization/organization_merger/organizations_merging	158
/film/film/prequel	159
/military/military_combatant/military_commanders./military/military_command/military_commander	160
/tv/tv_program/regular_personal_appearances./tv/tv_regular_personal_appearance/appearance_type	161
/american_football/football_team/historical_coaching_staff./american_football/football_historical_coach_position/coach	162
/sports/sports_award_type/winners./sports/sports_award/season	163
/religion/religion/notable_figures	164
/tv/tv_producer/programs_produced./tv/tv_producer_term/producer_type	165
/location/statistical_region/rent50_0./measurement_unit/dated_money_value/currency	166
/sports/sports_team/roster./ice_hockey/hockey_roster_position/position	167
/geography/lake/cities	168
/olympics/olympic_games/participating_countries	169
/location/statistical_region/gdp_real./measurement_unit/adjusted_money_value/adjustment_currency	170
/symbols/namesake/named_after	171
/music/performance_role/regular_performances./music/group_membership/group	172
/organization/organization/spin_offs./organization/organization_spin_off/child_company	173
/film/film/music	174
/user/szaijan/fantasy_football/player/position	175
/location/statistical_region/gni_in_ppp_dollars./measurement_unit/dated_money_value/currency	176
/ice_hockey/hockey_player/current_team./ice_hockey/hockey_roster_position/position	177
/american_football/football_player/current_team./american_football/football_roster_position/team	178
/base/contractbridge/bridge_player/first_place_finish./base/contractbridge/bridge_tournament_standings/first_place	179
/sports/sports_position/players./soccer/football_roster_position/player	180
/book/magazine_genre/magazines_in_this_genre	181
/organization/non_profit_organization/registered_with./organization/non_profit_registration/registering_agency	182
/computer/programming_language/parent_language	183
/base/popstra/celebrity/hangout./base/popstra/hangout/business_location	184
/tv/tv_program/original_network./tv/tv_network_duration/network	185
/organization/organization/board_members./organization/organization_board_membership/role	186
/military/military_person/service./military/military_service/rank	187
/people/ethnicity/geographic_distribution	188
/organization/organization/place_founded	189
/aviation/aircraft_owner/aircraft_fleet_composition./aviation/aircraft_ownership_count/aircraft_model	190
/people/deceased_person/cause_of_death	191
/venture_capital/venture_funded_company/venture_investors./venture_capital/venture_investment/investor	192
/tv/tv_program/regular_cast./tv/regular_tv_appearance/character	193
/film/film/cinematography	194
/military/military_conflict/force_strengths./military/force_strength/combatant	195
/education/university/local_tuition./measurement_unit/dated_money_value/currency	196
/basketball/basketball_position/player_roster_position./sports/sports_team_roster/team	197
/media_common/dedicatee/dedications./media_common/dedication/dedicated_by	198
/media_common/dedicated_work/dedication./media_common/dedication/dedicated_by	199
/film/film_character/portrayed_in_films_dubbed./film/dubbing_performance/film	200
/ice_hockey/hockey_player/current_team./ice_hockey/hockey_roster_position/team	201
/government/political_appointer/appointees./government/government_position_held/basic_title	202
/tv/tv_character/appeared_in_tv_program./tv/regular_tv_appearance/actor	203
/base/popstra/celebrity/eats_at./base/popstra/restaurant_choice/restaurant	204
/education/field_of_study/students_majoring./education/education/student	205
/people/family/country	206
/government/government_office_or_title/office_holders./government/government_position_held/office_holder	207
/book/literary_series/author_s	208
/government/government_office_or_title/office_holders./government/government_position_held/legislative_sessions	209
/location/location/contains	210
/sports/pro_athlete/teams./american_football/football_historical_roster_position/team	211
/protected_sites/iucn_category/protected_areas	212
/base/bioventurist/science_or_technology_company/develops_treatments_for_disease	213
/royalty/noble_title/noble_rank	214
/location/hud_foreclosure_area/hhuniv./measurement_unit/dated_integer/source	215
/people/cause_of_death/people	216
/language/human_language/countries_spoken_in	217
/military/military_combatant/force_deployments./military/force_strength/military_conflict	218
/cvg/game_voice_actor/computer_game_voice_performances./cvg/game_performance/game	219
/location/location/containedby	220
/celebrities/celebrity/sexual_relationships./celebrities/romantic_relationship/celebrity	221
/people/person/ethnicity	222
/people/person/children	223
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_language	224
/food/diet_follower/follows_diet	225
/user/lindenb/default_domain/scientist/known_for	226
/baseball/baseball_team/current_roster./sports/sports_team_roster/player	227
/metropolitan_transit/transit_service_type/transit_lines	228
/base/crime/convicted_criminal/convictions./base/crime/criminal_conviction/sentence_type	229
/base/schemastaging/athlete_extra/salary./base/schemastaging/athlete_salary/team	230
/sports/pro_athlete/teams./american_football/football_historical_roster_position/position_s	231
/film/production_company/films	232
/visual_art/art_subject/artwork_on_the_subject	233
/baseball/baseball_player/batting_stats./baseball/batting_statistics/season	234
/broadcast/content/producer	235
/military/rank/used_by_services./military/military_service/military_person	236
/biology/animal_breed/registered_with./biology/breed_registration/breed_group	237
/film/film/language	238
/film/film/starring./film/performance/actor	239
/medicine/disease_cause/diseases	240
/user/tfmorris/default_domain/signatory/documents_signed	241
/government/legislative_session/members./government/government_position_held/basic_title	242
/location/statistical_region/gdp_nominal_per_capita./measurement_unit/dated_money_value/currency	243
/education/field_of_study/students_majoring./education/education/degree	244
/religion/place_of_worship/religion	245
/base/schemastaging/tv_program_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/actor	246
/ice_hockey/hockey_player/former_team_s./ice_hockey/hockey_previous_roster_position/team	247
/architecture/architect/structures_designed	248
/ice_hockey/hockey_player/hockey_position	249
/biology/animal_breed/place_of_origin	250
/organization/organization/organization_type	251
/award/award_nominee/award_nominations./award/award_nomination/nominated_for	252
/film/personal_film_appearance_type/film_appearances./film/personal_film_appearance/film	253
/base/americancomedy/comedy_genre/comedians_in_this_genre	254
/business/asset/owners./business/asset_ownership/owner	255
/religion/religion/places_of_worship	256
/influence/influence_node/influenced	257
/tv/tv_program/country_of_origin	258
/aviation/aircraft_model/number_owned_by./aviation/aircraft_ownership_count/aircraft_owner	259
/tv/tv_producer/programs_produced./tv/tv_producer_term/program	260
/user/alexander/philosophy/philosopher/interests	261
/medicine/disease/notable_people_with_this_condition	262
/fictional_universe/character_powers/characters_with_this_ability	263
/broadcast/radio_station/format	264
/american_football/football_player/former_teams./american_football/football_historical_roster_position/team	265
/education/fraternity_sorority/founded_location	266
/award/award_nominee/award_nominations./award/award_nomination/award_nominee	267
/location/administrative_division/first_level_division_of	268
/base/fight/crime_type/includes_crimes	269
/government/legislative_session/members./government/government_position_held/office_holder	270
/base/thoroughbredracing/thoroughbred_racehorse_sex/horses_of_this_sex	271
/base/biblioness/bibs_location/city	272
/book/magazine/genre	273
/government/political_appointer/appointees./government/government_position_held/office_position_or_title	274
/government/governmental_body/members./government/government_position_held/legislative_sessions	275
/book/periodical_publisher/periodicals_published./book/periodical_publisher_period/periodical	276
/government/government_office_category/officeholders./government/government_position_held/office_holder	277
/biology/organism/organism_type	278
/sports/sports_league/teams./sports/sports_league_participation/team	279
/american_football/football_team/current_roster./sports/sports_team_roster/player	280
/base/activism/activism_issue/activists	281
/architecture/building/building_function	282
/film/film/production_companies	283
/film/special_film_performance_type/film_performance_type./film/performance/actor	284
/user/mt/default_domain/metabolite/associated_disorder	285
/architecture/structure/owner./architecture/ownership/owner	286
/american_football/football_player/passing./american_football/player_passing_statistics/team	287
/american_football/football_player/current_team./sports/sports_team_roster/team	288
/location/country/administrative_divisions	289
/cvg/game_character/games./cvg/game_performance/game	290
/award/hall_of_fame/discipline	291
/olympics/olympic_athlete/medals_won./olympics/olympic_medal_honor/medal	292
/base/schemastaging/tv_actor_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/program	293
/protected_sites/listed_site/designation_as_natural_or_cultural_site./protected_sites/natural_or_cultural_site_listing/designation	294
/education/educational_institution/students_graduates./education/education/minor	295
/sports/sport/leagues	296
/language/language_dialect/language	297
/metropolitan_transit/transit_system/area_served	298
/cvg/game_character/games./cvg/game_performance/voice_actor	299
/ice_hockey/hockey_player/former_team_s./sports/sports_team_roster/team	300
/sports/pro_athlete/teams./sports/sports_team_roster/position	301
/base/thoroughbredracing/thoroughbred_racehorse/country	302
/cvg/game_series/games_in_series	303
/basketball/basketball_position/players	304
/computer/computer_manufacturer_brand/computer_models	305
/olympics/olympic_participating_country/olympics_participated_in	306
/tv/tv_writer/episodes_written	307
/time/time_zone/locations_in_this_time_zone	308
/tennis/tennis_player/matches_lost./tennis/tennis_match/winner	309
/government/political_ideology/political_parties	310
/computer/operating_system/parent_os	311
/ice_hockey/hockey_position/players	312
/cvg/computer_videogame/subjects	313
/user/robert/us_congress/house_committee/current_members	314
/tv/tv_program/filming_locations	315
/aviation/airline/airports_served./aviation/airline_airport_presence/cities_served	316
/tv/tv_writer/tv_programs./tv/tv_program_writer_relationship/tv_program	317
/book/written_work/author	318
/people/profession/specialization_of	319
/user/hangy/default_domain/sports_team_gender/gender	320
/tv/tv_program/subjects	321
/film/film/dubbing_performances./film/dubbing_performance/actor	322
/base/aareas/schema/administrative_area/administrative_parent	323
/location/capital_of_administrative_division/capital_of./location/administrative_division_capital_relationship/administrative_division	324
/base/patronage/patron/related_client./base/patronage/patron_client_relationship/client	325
/baseball/baseball_player/batting_stats./baseball/batting_statistics/team	326
/people/person/sibling_s./people/sibling_relationship/sibling	327
/geography/lake/basin_countries	328
/organization/organization/phone_number./common/phone_number/category	329
/food/ingredient/incompatible_with_dietary_restrictions	330
/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/athlete	331
/government/government_office_category/officeholders./government/government_position_held/office_position_or_title	332
/education/educational_institution/sports_teams	333
/film/director/film	334
/film/film_character/portrayed_in_films./film/performance/special_performance_type	335
/base/popstra/location/vacationers./base/popstra/vacation_choice/vacationer	336
/sports/pro_athlete/teams./basketball/basketball_roster_position/team	337
/religion/religious_text/religious_text_of	338
/aviation/airline_alliance/member_airlines	339
/sports/sports_team/roster./sports/sports_team_roster/player	340
/base/americancomedy/celebrity_impressionist/celebrities_impersonated	341
/education/educational_degree/people_with_this_degree./education/education/institution	342
/military/military_conflict/commanders./military/military_command/military_combatant	343
/fictional_universe/fictional_character_creator/fictional_characters_created	344
/tv/tv_program/spun_off_from	345
/base/thoroughbredracing/thoroughbred_racehorse/color	346
/film/film/release_date_s./film/film_regional_release_date/film_regional_debut_venue	347
/tv/tv_program/tv_producer./tv/tv_producer_term/producer	348
/film/film_character/portrayed_in_films./film/performance/actor	349
/base/wrestling/professional_wrestler/member_of_team	350
/language/human_language/writing_system	351
/royalty/kingdom/rulers	352
/base/fashionmodels/fashion_model/hair_color	353
/fictional_universe/fictional_character/gender	354
/business/sponsored_recipient/sponsorship./business/sponsorship/sponsored_by	355
/fictional_universe/fictional_character/place_of_birth	356
/user/coco/science/concepts_theories/parent_concept	357
/tv/tv_network/areas_served	358
/tv/tv_series_episode/guest_stars./tv/tv_guest_role/actor	359
/award/award_winner/awards_won./award/award_honor/ceremony	360
/basketball/basketball_player/former_teams./basketball/basketball_historical_roster_position/team	361
/cvg/computer_videogame/gameplay_modes	362
/soccer/football_league/teams./soccer/football_league_participation/team	363
/film/film/personal_appearances./film/personal_film_appearance/type_of_appearance	364
/base/marchmadness/ncaa_basketball_team/ncaa_tournament_seeds./base/marchmadness/ncaa_tournament_seed/tournament	365
/base/eating/practicer_of_diet/diet	366
/user/tfmorris/default_domain/document/signatories	367
/education/educational_degree/people_with_this_degree./education/education/student	368
/government/government_office_or_title/office_holders./government/government_position_held/appointed_by	369
/tv/tv_series_episode/producers./tv/tv_producer_episode_credit/producer	370
/people/person/religion	371
/base/popstra/celebrity/lived_with./base/popstra/lived_with/participant	372
/protected_sites/listed_site/designation_as_natural_or_cultural_site./protected_sites/natural_or_cultural_site_listing/category_or_criteria	373
/base/aareas/schema/administrative_area/administrative_area_type	374
/government/election/office	375
/organization/organization/parent./organization/organization_relationship/parent	376
/location/statistical_region/population./measurement_unit/dated_integer/source	377
/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country	378
/architecture/architectural_structure_owner/structures_owned./architecture/ownership/structure	379
/film/editor/film	380
/common/topic/webpage./common/webpage/category	381
/people/person/parents	382
/award/award_category/long_lists./award/long_list_nomination/nominee	383
/film/film_crewmember/films_crewed./film/film_crew_gig/film_crew_role	384
/government/governmental_body/members./government/government_position_held/basic_title	385
/travel/travel_destination/how_to_get_here./travel/transportation/mode_of_transportation	386
/base/collectives/collective/members./base/collectives/collective_membership/member	387
/people/person/spouse_s./people/marriage/spouse	388
/award/award_nominated_work/award_nominations./award/award_nomination/award	389
/tv/tv_genre/programs	390
/medicine/icd_9_cm_classification/includes_classifications	391
/base/schemastaging/fish/found_in	392
/location/country/form_of_government	393
/people/person/nationality	394
/government/government_office_or_title/office_holders./government/government_position_held/governmental_body	395
/sports/sports_championship/events	396
/base/x2010fifaworldcupsouthafrica/world_cup_squad/current_world_cup_squad./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/players	397
/baseball/baseball_player/current_team./sports/sports_team_roster/team	398
/common/topic/subject_of	399
/medicine/icd_9_cm_classification/parent_classification	400
/tv/tv_series_episode/series	401
/aviation/airline/hubs	402
/travel/transport_terminus/travel_destinations_served./travel/transportation/mode_of_transportation	403
/business/business_operation/retained_earnings./measurement_unit/dated_money_value/currency	404
/base/popstra/restaurant/restaurant_choice./base/popstra/restaurant_choice/diner	405
/sports/pro_athlete/teams./ice_hockey/hockey_previous_roster_position/team	406
/base/schemastaging/tv_program_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/language	407
/government/governmental_body/members./government/government_position_held/office_position_or_title	408
/base/fight/crime_type/people_convicted_of_this_crime./base/crime/criminal_conviction/convicted_person	409
/government/governmental_body/offices_positions	410
/american_football/football_player/former_teams./sports/sports_team_roster/position	411
/film/film/distributors./film/film_film_distributor_relationship/film_distribution_medium	412
/biology/domesticated_animal/breeds	413
/media_common/netflix_title/netflix_genres	414
/base/parody/parody/parody_of	415
/location/statistical_region/gdp_nominal./measurement_unit/dated_money_value/currency	416
/baseball/baseball_player/current_team./baseball/baseball_roster_position/team	417
/biology/animal_breed/registered_with./biology/breed_registration/registry	418
/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/school	419
/medicine/medical_specialty/diseases_treated	420
/organization/role/governors./organization/organization_board_membership/member	421
/broadcast/radio_station_owner/radio_stations	422
/tv/tv_program/episodes	423
/basketball/basketball_player/position_s	424
/base/events/type_of_festival/recurring_festivals_of_this_type	425
/sports/pro_athlete/teams./american_football/football_roster_position/position	426
/architecture/structure/address./location/mailing_address/citytown	427
/education/educational_degree/people_with_this_degree./education/education/major_field_of_study	428
/government/politician/party./government/political_party_tenure/party	429
/user/tsegaran/computer/algorithm_family/algorithm	430
/basketball/basketball_position/player_roster_position./basketball/basketball_roster_position/team	431
/location/country/currency_formerly_used	432
/music/album/artist	433
/government/governmental_body/sessions	434
/music/genre/parent_genre	435
/baseball/baseball_player/lifetime_batting_statistics./baseball/lifetime_batting_statistics/ending_season	436
/base/culturalevent/event/entity_involved	437
/base/petbreeds/city_with_dogs/top_breeds./base/petbreeds/dog_city_relationship/dog_breed	438
/organization/organization/board_members./organization/organization_board_membership/member	439
/education/educational_institution/students_graduates./education/education/student	440
/film/film/personal_appearances./film/personal_film_appearance/person	441
/medicine/symptom/side_effect_of	442
/user/alexander/philosophy/subject/philosophers	443
/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	444
/broadcast/radio_station/owner	445
/music/group_member/instruments_played	446
/tv/tv_network/programs./tv/tv_network_duration/program	447
/education/school/lowest_grade_taught	448
/travel/tourist_attraction/near_travel_destination	449
/sports/sports_team/sport	450
/medicine/drug_ingredient/more_general_ingredient	451
/film/film/other_crew./film/film_crew_gig/crewmember	452
/film/film_set_designer/film_sets_designed	453
/location/administrative_division/capital./location/administrative_division_capital_relationship/capital	454
/award/award_category/disciplines_or_subjects	455
/education/university/fraternities_and_sororities	456
/dining/restaurant/cuisine	457
/fictional_universe/work_of_fiction/part_of_these_fictional_universes	458
/award/long_list_nominee/long_list_nominations./award/long_list_nomination/award	459
/baseball/baseball_player/former_teams./baseball/baseball_historical_roster_position/team	460
/computer/software/developer	461
/film/person_or_entity_appearing_in_film/films./film/personal_film_appearance/type_of_appearance	462
/time/recurring_event/instances	463
/religion/religious_practice/practice_of	464
/music/artist/label	465
/sports/sports_team/location	466
/sports/pro_athlete/teams./american_football/football_roster_position/team	467
/sports/sports_position/players./american_football/football_historical_roster_position/player	468
/business/board_member/organization_board_memberships./organization/organization_board_membership/organization	469
/american_football/football_position/players	470
/soccer/football_player/matches_played./soccer/football_player_match_participation/team	471
/base/ecology/food_web_member/belongs_to_ecosystem_s	472
/cvg/computer_videogame/prequel	473
/olympics/olympic_medal/medal_winners./olympics/olympic_medal_honor/olympics	474
/government/political_district/representatives./government/government_position_held/office_holder	475
/sports/sports_team/championships	476
/base/onephylogeny/type_of_thing/included_in	477
/travel/travel_destination/climate./travel/travel_destination_monthly_climate/month	478
/sports/sports_position/players./american_football/football_roster_position/team	479
/education/academic/appointments_fellowships_etc./education/academic_post/institution	480
/user/tsegaran/random/taxonomy_subject/entry./user/tsegaran/random/taxonomy_entry/taxonomy	481
/sports/pro_athlete/teams./baseball/baseball_roster_position/team	482
/chemistry/chemical_compound/solubility./chemistry/solubility_relationship/solvent	483
/people/person/spouse_s./people/marriage/type_of_union	484
/organization/organization/phone_number./common/phone_number/service_location	485
/broadcast/content/language	486
/user/robert/us_congress/congressional_caucus/current_house_members	487
/fictional_universe/character_occupation/characters_with_this_occupation	488
/internet/website/owner_new./internet/website_ownership/owner	489
/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/medal	490
/food/diet/followers	491
/film/film_casting_director/films_casting_directed	492
/film/cinematographer/film	493
/computer/operating_system_developer/operating_systems_developed	494
/base/petbreeds/dog_breed/cities_where_this_dog_is_popular./base/petbreeds/dog_city_relationship/cities	495
/people/deceased_person/place_of_burial	496
/base/contractbridge/bridge_player/first_place_finish./base/contractbridge/bridge_tournament_standings/tournament	497
/comic_books/comic_book_creator/series_created	498
/people/deceased_person/place_of_cremation	499
/cvg/gameplay_mode/games_with_this_mode	500
/basketball/basketball_position/player_roster_position./sports/sports_team_roster/player	501
/travel/travel_destination/local_transportation	502
/organization/organization/headquarters./location/mailing_address/state_province_region	503
/periodicals/newspaper_circulation_area/newspapers	504
/theater/theater_genre/plays_in_this_genre	505
/medicine/drug_class/drugs	506
/military/military_person/service./military/military_service/military_force	507
/medicine/drug_ingredient/active_moiety_of_drug	508
/food/dish/cuisine	509
/theater/play/country_of_origin	510
/people/person/gender	511
/business/business_operation/cash./measurement_unit/dated_money_value/currency	512
/tv/tv_producer_type/tv_producers_of_this_type./tv/tv_producer_term/producer	513
/broadcast/broadcast/area_served	514
/comic_books/comic_book_creator/characters_created	515
/visual_art/art_period_movement/associated_artists	516
/government/political_district/representatives./government/government_position_held/basic_title	517
/base/wrestling/solo_wrestler_or_team/members	518
/sports/sport_country/athletic_performances./sports/competitor_competition_relationship/competitors	519
/location/statistical_region/places_exported_to./location/imports_and_exports/exported_to	520
/location/location/partially_contains	521
/military/military_post/used_by_armed_forces./military/military_post_use/armed_force	522
/people/cause_of_death/parent_cause_of_death	523
/government/politician/government_positions_held./government/government_position_held/appointed_by	524
/base/petbreeds/dog_coat_color/dog_breeds	525
/location/location/street_address./location/mailing_address/citytown	526
/fictional_universe/fictional_character/occupation	527
/organization/organization/headquarters./location/mailing_address/citytown	528
/aviation/airline/airports_served./aviation/airline_airport_presence/airport	529
/sports/sports_league_draft/picks./sports/sports_league_draft_pick/team	530
/basketball/basketball_team/historical_roster./sports/sports_team_roster/player	531
/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/medalist	532
/media_common/dedicator/dedications./media_common/dedication/dedicated_to	533
/military/military_person/participated_in_conflicts	534
/architecture/structure/architectural_style	535
/government/government_office_or_title/jurisdiction	536
/people/place_of_interment/interred_here	537
/sports/pro_athlete/teams./ice_hockey/hockey_roster_position/team	538
/tv/special_tv_performance_type/starring_performances./tv/regular_tv_appearance/actor	539
/tv/tv_actor/starring_roles./tv/regular_tv_appearance/seasons	540
/organization/organization/legal_structure	541
/government/legislative_session/members./government/government_position_held/legislative_sessions	542
/cvg/computer_videogame/developer	543
/film/special_film_performance_type/film_performance_type./film/performance/character	544
/organization/organization/leadership./organization/leadership/person	545
/film/film_festival_event/festival	546
/film/film_format/film_format	547
/base/popstra/organization/supporter./base/popstra/support/supporter	548
/fictional_universe/character_gender/characters_of_this_gender	549
/film/producer/films_executive_produced	550
/film/film_genre/films_in_this_genre	551
/sports/sports_position/players./baseball/baseball_roster_position/player	552
/government/governmental_body/members./government/government_position_held/jurisdiction_of_office	553
/government/governmental_body/members./government/government_position_held/district_represented	554
/fictional_universe/fictional_character/species	555
/military/military_conflict/combatants./military/military_combatant_group/combatants	556
/baseball/baseball_position/players	557
/education/educational_institution/campuses	558
/base/schemastaging/tv_program_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/character	559
/user/mt/default_domain/metabolite/biofluid_location	560
/sports/pro_athlete/teams./ice_hockey/hockey_roster_position/position	561
/tv/tv_program/recurring_writers./tv/tv_program_writer_relationship/writer	562
/broadcast/genre/content	563
/education/educational_institution/students_graduates./education/education/degree	564
/biology/animal_breed/breed_of	565
/user/szaijan/fantasy_football/player/nfl_team	566
/base/activism/organization/area_of_activism	567
/education/educational_degree/people_with_this_degree./education/education/specialization	568
/sports/pro_athlete/teams./soccer/football_roster_position/team	569
/comic_books/comic_book_series/featured_characters	570
/tv/special_tv_performance_type/starring_performances./tv/regular_tv_appearance/series	571
/base/localfood/seasonal_month/produce_available./base/localfood/produce_availability/produce	572
/tv/tv_actor/guest_roles./tv/tv_guest_role/special_performance_type	573
/award/ranked_list/ranked_list_items./award/ranking/item	574
/law/invention/inventor	575
/base/popstra/product/sold_to./base/popstra/product_choice/consumer	576
/film/film/dubbing_performances./film/dubbing_performance/character	577
/cvg/computer_videogame/characters./cvg/game_performance/character	578
/location/country/currency_used	579
/business/business_operation/liabilities./measurement_unit/dated_money_value/currency	580
/location/hud_foreclosure_area/estimated_number_of_mortgages./measurement_unit/dated_integer/source	581
/film/film/distributors./film/film_film_distributor_relationship/region	582
/aviation/airport/hub_for	583
/tv/tv_actor/starring_roles./tv/regular_tv_appearance/series	584
/soccer/football_player/goals_scored./soccer/football_goal/point_awarded_to	585
/royalty/chivalric_order_member/belongs_to_order./royalty/chivalric_order_membership/order	586
/education/field_of_study/academics_in_this_field	587
/theater/play/genre	588
/olympics/olympic_athlete/country./olympics/olympic_athlete_affiliation/olympics	589
/education/field_of_study/students_majoring./education/education/minor	590
/location/administrative_division/country	591
/sports/pro_athlete/sports_played_professionally./sports/pro_sports_played/sport	592
/base/saturdaynightlive/snl_cast_member/seasons./base/saturdaynightlive/snl_season_tenure/cast_members	593
/sports/sports_team/roster./american_football/football_historical_roster_position/position_s	594
/film/film_art_director/films_art_directed	595
/ice_hockey/hockey_team/current_roster./sports/sports_team_roster/position	596
/base/rugby/rugby_player/type_of_rugby	597
/soccer/football_team/current_roster./sports/sports_team_roster/position	598
/influence/influence_node/peers./influence/peer_relationship/peers	599
/education/educational_institution/parent_institution	600
/food/dietary_restriction/incompatible_ingredients	601
/book/author/series_written_or_contributed_to	602
/film/film/film_format	603
/government/political_appointer/appointees./government/government_position_held/jurisdiction_of_office	604
/sports/sports_team/league./sports/sports_league_participation/league	605
/olympics/olympic_games/medals_awarded./olympics/olympic_medal_honor/country	606
/cvg/cvg_developer/games_developed	607
/american_football/football_coach_position/coaches_holding_this_position./american_football/football_historical_coach_position/team	608
/base/x2010fifaworldcupsouthafrica/world_cup_participant/world_cup_team./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/position	609
/government/government_office_category/officeholders./government/government_position_held/governmental_body	610
/government/political_party/politicians_in_this_party./government/political_party_tenure/politician	611
/biology/organism_classification_rank/organism_classifications	612
/film/personal_film_appearance_type/film_appearances./film/personal_film_appearance/person	613
/american_football/football_player/rushing./american_football/player_rushing_statistics/team	614
/sports/sports_league_season/awards./sports/sports_award/award_winner	615
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	616
/sports/drafted_athlete/drafted./sports/sports_league_draft_pick/team	617
/fictional_universe/fictional_character/romantically_involved_with./fictional_universe/romantic_involvement/partner	618
/location/location/street_address./location/mailing_address/state_province_region	619
/location/statistical_region/places_imported_from./location/imports_and_exports/imported_from	620
/sports/sports_championship_event/championship	621
/award/award_winner/awards_won./award/award_honor/honored_for	622
/business/consumer_company/products./business/company_product_relationship/consumer_product	623
/award/competition/instance_of_recurring_competition	624
/location/statistical_region/rent50_3./measurement_unit/dated_money_value/currency	625
/soccer/football_team/current_roster./soccer/football_roster_position/player	626
/cvg/cvg_genre/games	627
/location/location/time_zones	628
/user/alexander/misc/murdered_person/place_murdered	629
/american_football/football_player/passing./american_football/player_passing_statistics/season	630
/education/university/domestic_tuition./measurement_unit/dated_money_value/currency	631
/film/film/edited_by	632
/finance/currency/countries_used	633
/business/consumer_product/company./business/company_product_relationship/company	634
/education/educational_institution/school_type	635
/base/nobelprizes/nobel_subject_area/nobel_awards./base/nobelprizes/nobel_honor/subject_area	636
/tv/tv_actor/guest_roles./tv/tv_guest_role/episodes_appeared_in	637
/sports/sports_position/players./soccer/football_roster_position/team	638
/award/award_presenting_organization/awards_presented	639
/baseball/baseball_team/current_roster./sports/sports_team_roster/position	640
/fictional_universe/fictional_setting/fictional_characters_born_here	641
/organization/organization/acquired_by./business/acquisition/acquiring_company	642
/base/fight/sentence/convictions./base/crime/criminal_conviction/convicted_person	643
/base/argumentmaps/innovator/original_ideas	644
/base/crime/crime_victim/crime	645
/government/politician/government_positions_held./government/government_position_held/office_position_or_title	646
/award/award_winner/awards_won./award/award_honor/award_winner	647
/government/governmental_jurisdiction/official_symbols./location/location_symbol_relationship/symbol	648
/ice_hockey/hockey_team/historical_roster./ice_hockey/hockey_previous_roster_position/player	649
/internet/website_category/sites	650
/sports/sports_team/roster./baseball/baseball_historical_roster_position/player	651
/sports/sports_team/roster./american_football/football_roster_position/player	652
/government/governmental_jurisdiction/governing_officials./government/government_position_held/basic_title	653
/business/business_operation/current_assets./measurement_unit/dated_money_value/currency	654
/people/profession/specializations	655
/people/person/places_lived./people/place_lived/location	656
/aviation/aircraft_type/aircraft_of_this_type	657
/common/topic/subjects	658
/base/folklore/mythology/mythical_creatures	659
/fictional_universe/fictional_character/ethnicity	660
/basketball/basketball_team/roster./sports/sports_team_roster/player	661
/fictional_universe/fictional_character/married_to./fictional_universe/marriage_of_fictional_characters/spouses	662
/government/political_district/representatives./government/government_position_held/legislative_sessions	663
/tv/tv_program/regular_personal_appearances./tv/tv_regular_personal_appearance/person	664
/organization/organization/involved_in_merger./organization/organization_merger/organizations_merging	665
/broadcast/broadcast/content	666
/base/contractbridge/bridge_player/teammates./base/contractbridge/bridge_player_teammates/teammate	667
/sports/sports_team/roster./ice_hockey/hockey_roster_position/player	668
/music/artist/supporting_artists	669
/aviation/airport/airlines./aviation/airline_airport_presence/airline	670
/fictional_universe/character_species/characters_of_this_species	671
/soccer/football_player/current_team./soccer/football_roster_position/team	672
/book/book/genre	673
/tv/tv_producer/tv_episodes_produced./tv/tv_producer_episode_credit/episode	674
/government/politician/government_positions_held./government/government_position_held/governmental_body	675
/common/topic/webpage./common/webpage/resource	676
/location/country/languages_spoken	677
/base/twinnedtowns/twinned_town/twinned_with./base/twinnedtowns/town_twinning/twinned_towns	678
/government/governmental_jurisdiction/governing_officials./government/government_position_held/office_holder	679
/dining/cuisine/dishes	680
/base/petbreeds/dog_breed/group	681
/royalty/monarch/kingdom	682
/base/nobelprizes/nobel_prize_winner/nobel_honor./base/nobelprizes/nobel_honor/subject_area	683
/government/political_party/ideology	684
/medicine/drug/legal_status	685
/film/film_featured_song/performed_by	686
/business/consumer_company/brands./business/company_brand_relationship/brand	687
/people/family_member/family	688
/transportation/bridge/locale	689
/film/film/film_casting_director	690
/transportation/road/end2./transportation/road_starting_point/location	691
/film/film/other_film_companies./film/film_film_company_relationship/film_company	692
/film/actor/film./film/performance/film	693
/basketball/basketball_player/team./basketball/basketball_roster_position/position	694
/base/thoroughbredracing/thoroughbred_racehorse_color/horses_of_this_color	695
/tv/tv_series_season/regular_cast./tv/regular_tv_appearance/actor	696
/people/person/profession	697
/music/performance_role/guest_performances./music/recording_contribution/contributor	698
/base/folklore/mythical_creature/mythology	699
/soccer/football_player/current_team./sports/sports_team_roster/team	700
/basketball/basketball_team/historical_roster./basketball/basketball_historical_roster_position/player	701
/geography/lake/lake_type	702
/aviation/airport/serves	703
/government/governmental_jurisdiction/governing_officials./government/government_position_held/office_position_or_title	704
/base/popstra/company/shopping_choice./base/popstra/shopping_choice/shopper	705
/theater/theatrical_lyricist/play_lyrics_written	706
/baseball/baseball_player/position_s	707
/base/saints/saint/venerated_in	708
/award/award_category/nominees./award/award_nomination/award_nominee	709
/language/language_writing_system/languages	710
/award/hall_of_fame_inductee/hall_of_fame_inductions./award/hall_of_fame_induction/hall_of_fame	711
/american_football/football_coach/coaching_history./american_football/football_historical_coach_position/position	712
/organization/organization/companies_acquired./business/acquisition/company_acquired	713
/film/film_character/portrayed_in_films_dubbed./film/dubbing_performance/actor	714
/book/book_subject/works	715
/location/hud_county_place/place	716
/location/location/nearby_airports	717
/people/ethnicity/included_in_group	718
/internet/website/category	719
/film/film/film_production_design_by	720
/broadcast/content/genre	721
/aviation/airline/alliance	722
/food/ingredient/compatible_with_dietary_restrictions	723
/government/political_appointer/appointees./government/government_position_held/governmental_body	724
/base/americancomedy/comedian/comedy_genres	725
/film/film_story_contributor/film_story_credits	726
/olympics/olympic_medal/medal_winners./olympics/olympic_medal_honor/country	727
/american_football/football_team/historical_roster./sports/sports_team_roster/player	728
/computer/programming_language_paradigm/languages	729
/common/topic/webpage./common/webpage/topic	730
/protected_sites/site_listing_category/listed_sites./protected_sites/natural_or_cultural_site_listing/listed_site	731
/award/award_nominee/award_nominations./award/award_nomination/award	732
/biology/breed_group/breeds_in_this_group./biology/breed_registration/breed	733
/base/contractbridge/bridge_player/second_place_finish./base/contractbridge/bridge_tournament_standings/second_place	734
/travel/transport_terminus/travel_destinations_served./travel/transportation/transport_terminus	735
/fictional_universe/fictional_character/appears_in_these_fictional_universes	736
/film/film/written_by	737
/base/endorsements/endorsing_newspaper/endorsements./base/endorsements/newspaper_endorsement/endorsee	738
/base/fight/sports_official/sport	739
/sports/sports_position/players./sports/sports_team_roster/player	740
/film/actor/film./film/performance/character	741
/military/military_combatant/casualties./military/casualties/military_conflict	742
/government/government_office_category/officeholders./government/government_position_held/jurisdiction_of_office	743
/base/crime/crime_victim/crime_type	744
/sports/school_sports_team/school	745
/base/argumentmaps/original_idea/innovator	746
/people/ethnicity/people	747
/government/government_office_category/offices	748
/base/popstra/celebrity/breakup./base/popstra/breakup/participant	749
/location/country/second_level_divisions	750
/government/politician/government_positions_held./government/government_position_held/basic_title	751
/base/fashionmodels/hair_color/fashion_models_with_this_hair_color	752
/biology/organism/sex	753
/geography/body_of_water/islands	754
/government/governmental_jurisdiction/governing_officials./government/government_position_held/governmental_body	755
/travel/travel_destination/how_to_get_here./travel/transportation/transport_operator	756
/astronomy/celestial_object_category/objects	757
/basketball/basketball_team/roster./sports/sports_team_roster/position	758
/film/film/estimated_budget./measurement_unit/dated_money_value/currency	759
/sports/sports_team/roster./soccer/football_roster_position/position	760
/spaceflight/space_agency/astronauts	761
/film/film/starring./film/performance/special_performance_type	762
/book/newspaper/headquarters./location/mailing_address/state_province_region	763
/film/producer/film	764
/broadcast/tv_station/owner	765
/sports/sports_league_season/awards./sports/sports_award/award	766
/medicine/notable_person_with_medical_condition/condition	767
/base/schemastaging/person_extra/net_worth./measurement_unit/dated_money_value/source	768
/education/university/international_tuition./measurement_unit/dated_money_value/currency	769
/film/film/sequel	770
/sports/pro_athlete/teams./basketball/basketball_historical_roster_position/team	771
/soccer/football_team/manager./soccer/football_team_management_tenure/manager	772
/language/human_language/region	773
/government/legislative_session/members./government/government_position_held/governmental_body	774
/music/group_member/membership./music/group_membership/group	775
/tv/tv_program_creator/programs_created	776
/medicine/symptom/symptom_of	777
/tv/tv_program/spin_offs	778
/media_common/media_genre/parent_genre	779
/comic_books/comic_book_character/primary_universe	780
/media_common/netflix_genre/titles	781
/user/alexbl/honorary_title/honorary_title/titled_people./user/alexbl/honorary_title/honorary_title_holding/conferred_upon	782
/user/robert/us_congress/us_representative/committee_memberships	783
/american_football/football_player/games./american_football/player_game_statistics/season	784
/computer/programming_language/dialects	785
/religion/religion/deities	786
/organization/organization_scope/organizations_with_this_scope	787
/computer/software_genre/software_in_genre	788
/base/famouspets/pet_owner/pets_owned./base/famouspets/pet_ownership/owner	789
/music/performance_role/guest_performances./music/recording_contribution/performance_role	790
/location/administrative_division/second_level_division_of	791
/people/ethnicity/includes_groups	792
/base/popstra/company/fashion_choice./base/popstra/fashion_choice/fashion_wearer	793
/business/business_operation/operating_income./measurement_unit/dated_money_value/currency	794
/music/album/genre	795
/american_football/football_player/position_s	796
/base/localfood/produce/availability./base/localfood/produce_availability/location	797
/base/crime/crime/victim_s	798
/architecture/building_function/buildings	799
/music/performance_role/regular_performances./music/group_membership/member	800
/sports/sports_team/roster./basketball/basketball_roster_position/player	801
/base/localfood/produce/availability./base/localfood/produce_availability/seasonal_months	802
/cvg/computer_game_subject/games	803
/sports/sports_position/players./baseball/baseball_roster_position/team	804
/film/film/runtime./film/film_cut/film_release_region	805
/dining/cuisine/ingredients	806
/olympics/olympic_athlete/country./olympics/olympic_athlete_affiliation/country	807
/broadcast/content/location	808
/education/academic/research_areas	809
/royalty/noble_title/used_in./royalty/system_title_relationship/system	810
/media_common/adapted_work/adaptations	811
/projects/project_participant/projects./projects/project_participation/role	812
/tv/tv_program_guest/appeared_on./tv/tv_guest_personal_appearance/episode	813
/cvg/computer_videogame/cvg_genre	814
/computer/software/license	815
/baseball/baseball_team/league	816
/base/infrastructure/power_plant_type/power_station	817
/location/hud_foreclosure_area/total_residential_addresses./measurement_unit/dated_integer/source	818
/venture_capital/venture_investor/investments./venture_capital/venture_investment/company	819
/medicine/drug_ingredient/more_specific_ingredient	820
/olympics/olympic_games/sports	821
/sports/sports_championship_event/runner_up	822
/base/petbreeds/dog_breed_group/dog_breeds	823
/award/award_winning_work/awards_won./award/award_honor/ceremony	824
/sports/sports_award_type/winners./sports/sports_award/award_winner	825
/exhibitions/exhibition_sponsor/exhibitions_sponsored./exhibitions/exhibition_run/venue	826
/base/yalebase/secret_society_member/belonged_to./base/yalebase/secret_society_membership/society	827
/book/periodical_subject/periodicals	828
/american_football/football_player/current_team./american_football/football_roster_position/position	829
/business/business_operation/assets./measurement_unit/dated_money_value/currency	830
/royalty/order_of_chivalry/recipients./royalty/chivalric_order_membership/recipient	831
/book/school_or_movement/associated_authors	832
/military/military_combatant/force_deployments./military/force_strength/combatant	833
/base/contractbridge/bridge_player/second_place_finish./base/contractbridge/bridge_tournament_standings/tournament	834
/government/political_district/representatives./government/government_position_held/jurisdiction_of_office	835
/education/field_of_study/subdiscipline_of	836
/tv/special_tv_performance_type/starring_performances./tv/regular_tv_appearance/character	837
/book/periodical_format/periodicals_in_this_format./book/periodical_format_period/periodical	838
/award/award_presenting_organization/award_categories_presented	839
/film/film/featured_film_locations	840
/comic_books/comic_book_character/created_by	841
/protected_sites/governing_body_of_protected_sites/protected_sites_governed	842
/architecture/structure/construction_cost./measurement_unit/money_value/currency	843
/base/usnationalparks/us_national_park/state	844
/tv/tv_actor/guest_roles./tv/tv_guest_role/character	845
/tv/tv_series_episode/guest_personal_appearances./tv/tv_guest_personal_appearance/person	846
/tv/tv_series_season/regular_cast./tv/regular_tv_appearance/series	847
/organization/role/leaders./organization/leadership/person	848
/broadcast/content/artist	849
/book/newspaper/circulation_areas	850
/tennis/tennis_tournament_champion/tennis_titles./tennis/tennis_tournament_championship/winner	851
/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/sport	852
/base/locations/countries/continent	853
/location/place_with_neighborhoods/neighborhoods	854
/business/board_member/leader_of./organization/leadership/organization	855
/government/governmental_jurisdiction/government_positions	856
/american_football/football_team/current_roster./sports/sports_team_roster/position	857
/baseball/baseball_player/former_teams./sports/sports_team_roster/team	858
/military/armed_force/personnel./military/military_service/rank	859
/sports/sports_equipment/sport_used_for	860
/law/court/judges./law/judicial_tenure/judge	861
/sports/sports_team/roster./sports/sports_team_roster/position	862
/government/legislative_session/members./government/government_position_held/jurisdiction_of_office	863
/business/company_type/companies_of_this_type	864
/broadcast/tv_station_owner/tv_stations	865
/tv/tv_program/regular_cast./tv/regular_tv_appearance/special_performance_type	866
/medicine/risk_factor/diseases	867
/user/narphorium/people/wealthy_person/net_worth./measurement_unit/dated_money_value/currency	868
/base/americancomedy/impersonated_celebrity/impersonated_by	869
/biology/organism_classification/lower_classifications	870
/education/school/highest_grade_taught	871
/location/location/people_born_here	872
/people/person/place_of_birth	873
/base/onephylogeny/type_of_thing/includes	874
/sports/sports_team/colors	875
/government/politician/government_positions_held./government/government_position_held/legislative_sessions	876
/time/event/included_in_event	877
/user/tsegaran/computer/algorithm/family	878
/sports/sports_team/arena_stadium	879
/baseball/baseball_team/current_roster./baseball/baseball_roster_position/player	880
/award/award_ceremony/awards_presented./award/award_honor/award	881
/base/schemastaging/tv_character_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/program	882
/medicine/disease/risk_factors	883
/american_football/football_player/former_teams./sports/sports_team_roster/team	884
/religion/religious_organization/associated_with	885
/music/group_member/artists_supported	886
/celebrities/celebrity/sexual_orientation./celebrities/sexual_orientation_phase/sexual_orientation	887
/olympics/olympic_medal/medal_winners./olympics/olympic_medal_honor/medalist	888
/royalty/noble_title/holders./royalty/noble_title_tenure/noble_person	889
/theater/theater_actor/theater_roles./theater/theater_role/role	890
/people/person/education./education/education/institution	891
/cvg/cvg_publisher/games_published	892
/film/film/directed_by	893
/common/annotation_category/annotations	894
/time/event/locations	895
/education/fraternity_sorority/colleges_and_universities	896
/theater/theater_character/portrayed_by./theater/theater_role/actor	897
/visual_art/artwork/art_form	898
/sports/sport/related_equipment	899
/education/educational_degree/people_with_this_degree./education/education/minor	900
/computer/programming_language/influenced_by	901
/architecture/museum/address./location/mailing_address/state_province_region	902
/cvg/computer_videogame/characters./cvg/game_performance/voice_actor	903
/travel/transport_operator/travel_destinations_served./travel/transportation/mode_of_transportation	904
/book/periodical/publisher./book/periodical_publisher_period/publisher	905
/military/armed_force/personnel./military/military_service/military_person	906
/people/appointee/position./people/appointment/appointed_role	907
/base/eating/diets/people_who_follow_this_diet	908
/internet/website_owner/websites_owned_new./internet/website_ownership/website	909
/language/human_language/language_family	910
/government/political_appointer/appointees./government/government_position_held/office_holder	911
/base/parody/parodied_subject/parodies	912
/media_common/dedicator/dedications./media_common/dedication/work_dedicated	913
/olympics/olympic_games/athletes./olympics/olympic_athlete_affiliation/sport	914
/common/webpage/topic	915
/award/award_ceremony/awards_presented./award/award_honor/honored_for	916
/travel/travel_destination/tourist_attractions	917
/base/yalebase/secret_society/notable_members./base/yalebase/secret_society_membership/member	918
/business/employer/employees./business/employment_tenure/person	919
/basketball/basketball_player/team./basketball/basketball_roster_position/team	920
/sports/multi_event_tournament/sports	921
/base/popstra/celebrity/shops_at./base/popstra/shopping_choice/company	922
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/contact_category	923
/base/popstra/celebrity/endorsements./base/popstra/paid_support/company	924
/tv/tv_character/appeared_in_tv_episodes./tv/tv_guest_role/actor	925
/tv/non_character_role/tv_guest_personal_appearances./tv/tv_guest_personal_appearance/person	926
/tv/tv_actor/starring_roles./tv/regular_tv_appearance/character	927
/base/contractbridge/bridge_player/second_place_finish./base/contractbridge/bridge_tournament_standings/first_place	928
/business/sponsor/sponsorship./business/sponsorship/sponsored_recipient	929
/soccer/football_team_manager/team./soccer/football_team_management_tenure/team	930
/film/film_festival/location	931
/astronomy/celestial_object/category	932
/people/profession/people_with_this_profession	933
/location/symbol_of_administrative_division/official_symbol_of./location/location_symbol_relationship/administrative_division	934
/education/educational_institution_campus/educational_institution	935
/people/ethnicity/languages_spoken	936
/government/governmental_body/component_bodies	937
/military/military_combatant/military_commanders./military/military_command/military_conflict	938
/base/localfood/food_producing_region/seasonal_availability./base/localfood/produce_availability/produce	939
/religion/religion/includes	940
/fictional_universe/fictional_character/rank	941
/organization/organization/involved_in_merger./organization/organization_merger/became_organization	942
/people/person/education./education/education/major_field_of_study	943
/film/film_series/films_in_series	944
/common/resource/annotations./common/webpage/topic	945
/geography/lake_type/lakes_of_this_type	946
/sports/professional_sports_team/owner_s	947
/base/fight/crime_type/victims_of_this_crime_type	948
/base/americancomedy/comedy_group_member/belongs_to./base/americancomedy/comedy_group_membership/group	949
/music/conductor/groups./music/conducting_tenure/ensemble	950
/film/film/story_by	951
/geography/river/basin_countries	952
/sports/sports_league_draft/picks./sports/sports_league_draft_pick/player	953
/base/crime/convicted_criminal/convictions./base/crime/criminal_conviction/guilty_of	954
/ice_hockey/hockey_team/current_roster./sports/sports_team_roster/player	955
/film/film/other_crew./film/film_crew_gig/film_crew_role	956
/base/newsevents/news_reporting_organisation/news_reports./base/newsevents/news_report/event	957
/award/award_winning_work/awards_won./award/award_honor/award	958
/award/award_category/category_of	959
/computer/computer/manufacturer	960
/user/alexander/philosophy/era/philosophers	961
/fictional_universe/fictional_universe/characters	962
/tv/tv_actor/starring_roles./tv/regular_tv_appearance/special_performance_type	963
/location/hud_county_place/county	964
/baseball/baseball_player/lifetime_batting_statistics./baseball/lifetime_batting_statistics/last_statistics_season	965
/fictional_universe/fictional_character/character_created_by	966
/fictional_universe/fictional_character/powers_or_abilities	967
/user/robert/us_congress/us_representative/congressional_caucus_memberships	968
/ice_hockey/hockey_team/current_roster./ice_hockey/hockey_roster_position/position	969
/location/statistical_region/rent50_1./measurement_unit/dated_money_value/currency	970
/music/artist/album	971
/sports/sports_position/players./american_football/football_historical_roster_position/team	972
/business/asset_owner/assets_owned./business/asset_ownership/owned_asset	973
/american_football/football_player/rushing./american_football/player_rushing_statistics/season	974
/sports/sports_award_winner/awards./sports/sports_award/season	975
/sports/drafted_athlete/drafted./sports/sports_league_draft_pick/draft	976
/law/judge/courts./law/judicial_tenure/court	977
/business/business_operation/industry	978
/base/argumentmaps/morally_disputed_activity/instance_of_abstract_moral_dispute	979
/transportation/bridge_type/bridges_of_this_type	980
/government/political_district/representatives./government/government_position_held/governmental_body	981
/military/rank/used_by_services./military/military_service/military_force	982
/base/nobelprizes/nobel_subject_area/nobel_awards./base/nobelprizes/nobel_honor/nobel_prize_winner	983
/sports/sports_team_location/teams	984
/travel/transport_operator/travel_destinations_served./travel/transportation/transport_operator	985
/visual_art/artwork/art_genre	986
/basketball/basketball_player/team./sports/sports_team_roster/position	987
/base/endorsements/endorsee/newspaper_endorsements./base/endorsements/newspaper_endorsement/newspaper	988
/people/person/employment_history./business/employment_tenure/title	989
/soccer/football_position/players	990
/film/film/genre	991
/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/player	992
/american_football/football_team/historical_roster./sports/sports_team_roster/position	993
/base/activism/activism_issue/activist_organizations	994
/olympics/olympic_games/medals_awarded./olympics/olympic_medal_honor/medal	995
/base/marchmadness/ncaa_basketball_tournament/seeds./base/marchmadness/ncaa_tournament_seed/team	996
/film/film_location/featured_in_films	997
/base/popstra/celebrity/canoodled./base/popstra/canoodled/participant	998
/base/events/festival_series/type_of_festival	999
/architecture/type_of_museum/museums	1000
/education/educational_institution/colors	1001
/government/legislative_session/members./government/government_position_held/district_represented	1002
/base/petbreeds/dog_breed/size./base/petbreeds/dog_size/gender	1003
/organization/organization/leadership./organization/leadership/role	1004
/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics	1005
/organization/role/governors./organization/organization_board_membership/organization	1006
/sports/tournament_event_competitor/events_competed_in./sports/competitor_competition_relationship/country	1007
/organization/organization_sector/organizations_in_this_sector	1008
/government/government_agency/jurisdiction	1009
/fictional_universe/fictional_setting/works_set_here	1010
/location/us_county/hud_county_place	1011
/computer/computer/compatible_oses./computer/os_compatibility/operating_system	1012
/award/award_winner/awards_won./award/award_honor/award	1013
/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/athlete	1014
/film/person_or_entity_appearing_in_film/films./film/personal_film_appearance/film	1015
/location/neighborhood/neighborhood_of	1016
/education/academic/advisees	1017
/ice_hockey/hockey_team/current_roster./ice_hockey/hockey_roster_position/player	1018
/protected_sites/natural_or_cultural_site_designation/sites./protected_sites/natural_or_cultural_site_listing/listed_site	1019
/martial_arts/martial_artist/martial_art	1020
/government/politician/government_positions_held./government/government_position_held/jurisdiction_of_office	1021
/base/popstra/celebrity/bought./base/popstra/product_choice/product	1022
/exhibitions/exhibition_sponsor/exhibitions_sponsored./exhibitions/exhibition_run/sponsor	1023
/base/patronage/client/related_patron./base/patronage/patron_client_relationship/patron	1024
/tv/tv_program/program_creator	1025
/soccer/football_team/current_roster./sports/sports_team_roster/player	1026
/sports/sports_official/sport	1027
/fictional_universe/fictional_character/based_on	1028
/government/government_office_category/officeholders./government/government_position_held/district_represented	1029
/award/hall_of_fame_inductee/hall_of_fame_inductions./award/hall_of_fame_induction/category	1030
/sports/sports_league/sport	1031
/medicine/condition_prevention_factors/conditions_this_may_prevent	1032
/award/hall_of_fame/inductees./award/hall_of_fame_induction/inductee	1033
/religion/deity/deity_of	1034
/film/film_job/films_with_this_crew_job./film/film_crew_gig/film	1035
/baseball/baseball_player/current_team./baseball/baseball_roster_position/position	1036
/base/popstra/celebrity/wears./base/popstra/fashion_choice/designer	1037
/book/author/works_written	1038
/olympics/olympic_athlete/medals_won./olympics/olympic_medal_honor/country	1039
/medicine/medical_treatment/used_to_treat	1040
/martial_arts/martial_art/well_known_practitioner	1041
/tv/tv_series_season/regular_cast./tv/regular_tv_appearance/seasons	1042
/location/country/official_language	1043
/military/military_conflict/commanders./military/military_command/military_commander	1044
/tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/program	1045
/fictional_universe/fictional_universe/works_set_here	1046
/book/written_work/subjects	1047
/film/film_company/films./film/film_film_company_relationship/film	1048
/film/film/dubbing_performances./film/dubbing_performance/language	1049
/media_common/adaptation/adapted_from	1050
/sports/sports_position/players./ice_hockey/hockey_roster_position/player	1051
/geography/island_group/islands_in_group	1052
/music/musical_group/member./music/group_membership/member	1053
/time/event/instance_of_recurring_event	1054
/book/newspaper/headquarters./location/mailing_address/citytown	1055
/language/human_language/main_country	1056
/aviation/aircraft_model/aircraft_type	1057
/medicine/disease/includes_diseases	1058
/location/hud_foreclosure_area/total_90_day_vacant_residential_addresses./measurement_unit/dated_integer/source	1059
/award/award_category/winners./award/award_honor/ceremony	1060
/sports/sport/pro_athletes./sports/pro_sports_played/athlete	1061
/medicine/disease/parent_disease	1062
/american_football/football_team/historical_coaching_staff./american_football/football_historical_coach_position/position	1063
/computer/operating_system/includes_os_versions	1064
/film/film/executive_produced_by	1065
/basketball/basketball_player/former_teams./sports/sports_team_roster/team	1066
/music/instrument/variation	1067
/user/robert/us_congress/congressional_district/state	1068
/book/newspaper_owner/newspapers_owned	1069
/government/governmental_jurisdiction/governing_officials./government/government_position_held/legislative_sessions	1070
/architecture/architectural_style/examples	1071
/medicine/disease/treatments	1072
/base/thoroughbredracing/thoroughbred_racehorse/sex	1073
/law/inventor/inventions	1074
/base/contractbridge/bridge_tournament/standing./base/contractbridge/bridge_tournament_standings/first_place	1075
/organization/organization/founders	1076
/music/conducted_ensemble/conductors./music/conducting_tenure/conductor	1077
/cvg/cvg_designer/games_designed	1078
/people/deceased_person/place_of_death	1079
/business/job_title/people_with_this_title./business/employment_tenure/person	1080
/organization/organization_type/organizations_of_this_type	1081
/business/industry/companies	1082
/soccer/football_player/position_s	1083
/fictional_universe/fictional_character/employers./fictional_universe/fictional_employment_tenure/title	1084
/american_football/football_coach/coaching_history./american_football/football_historical_coach_position/team	1085
/education/academic_institution/visiting_scholars_fellows_etc./education/academic_post/person	1086
/comic_books/comic_book_series/created_by	1087
/architecture/museum/address./location/mailing_address/citytown	1088
/film/film/runtime./film/film_cut/type_of_film_cut	1089
/user/robert/us_congress/us_representative/state	1090
/time/event/includes_event	1091
/computer/programming_language/language_designers	1092
/geography/river/mouth	1093
/computer/programming_language_designer/languages_designed	1094
/dining/cuisine/restaurant	1095
/award/award_discipline/awards_in_this_discipline	1096
/people/appointed_role/appointment./people/appointment/appointee	1097
/location/location/adjoin_s./location/adjoining_relationship/adjoins	1098
/olympics/olympic_games/athletes./olympics/olympic_athlete_affiliation/athlete	1099
/business/business_operation/current_liabilities./measurement_unit/dated_money_value/currency	1100
/user/jg/default_domain/olympic_games/sports	1101
/visual_art/visual_artist/associated_periods_or_movements	1102
/common/webpage/category	1103
/book/periodical/subjects	1104
/sports/sports_league_draft/picks./sports/sports_league_draft_pick/school	1105
/geography/geographical_feature_category/features	1106
/film/film_festival_event/films	1107
/military/military_conflict/casualties./military/casualties/combatant	1108
/fictional_universe/fictional_job_title/fictional_characters_with_this_job./fictional_universe/fictional_employment_tenure/employee	1109
/basketball/basketball_position/player_roster_position./basketball/basketball_roster_position/player	1110
/architecture/structure/address./location/mailing_address/state_province_region	1111
/visual_art/visual_artist/art_forms	1112
/music/genre/artists	1113
/film/actor/dubbing_performances./film/dubbing_performance/film	1114
/fictional_universe/work_of_fiction/setting	1115
/broadcast/content/broadcast	1116
/tv/tv_program/tv_producer./tv/tv_producer_term/producer_type	1117
/fictional_universe/ethnicity_in_fiction/characters_of_this_ethnicity	1118
/visual_art/visual_art_genre/artworks	1119
/religion/religious_leader/religious_leadership./religion/religious_organization_leadership/organization	1120
/government/government_office_category/officeholders./government/government_position_held/appointed_by	1121
/sports/sports_team/roster./basketball/basketball_historical_roster_position/player	1122
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_open_times/time_zone	1123
/base/popstra/celebrity/supporter./base/popstra/support/supported_organization	1124
/base/disaster2/tactic/attacks_of_this_form./base/disaster2/attack_process/attack_event	1125
/base/contractbridge/bridge_player/first_place_finish./base/contractbridge/bridge_tournament_standings/second_place	1126
/royalty/royal_line/monarchs_from_this_line	1127
/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	1128
/music/group_member/vocal_range	1129
/visual_art/visual_art_form/artworks	1130
/music/instrument/instrumentalists	1131
/tv/tv_program/regular_cast./tv/regular_tv_appearance/seasons	1132
/medicine/infectious_disease/infectious_agent_type	1133
/base/schemastaging/tv_actor_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/character	1134
/people/marriage_union_type/unions_of_this_type./people/marriage/spouse	1135
/american_football/football_team/historical_roster./american_football/football_historical_roster_position/position_s	1136
/symbols/name_source/namesakes	1137
/user/ktrueman/default_domain/international_organization/member_states	1138
/government/form_of_government/countries	1139
/american_football/football_team/current_roster./american_football/football_roster_position/position	1140
/award/ranked_item/appears_in_ranked_lists./award/ranking/list	1141
/business/employer/employees./business/employment_tenure/title	1142
/education/school/school_district	1143
/base/newsevents/news_reported_event/news_report_s./base/newsevents/news_report/news_reporting_organisation	1144
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/product_or_service	1145
/music/record_label/artist	1146
/aviation/airport/focus_city_for	1147
/base/x2010fifaworldcupsouthafrica/world_cup_squad/current_world_cup_squad./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/position	1148
/sports/sports_position/players./sports/sports_team_roster/team	1149
/computer/software_developer/software	1150
/user/coco/science/concepts_theories/child_concept	1151
/base/x2010fifaworldcupsouthafrica/world_cup_participant/world_cup_team./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/national_team	1152
/music/genre/albums	1153
/location/country/capital	1154
/soccer/football_team/current_roster./soccer/football_roster_position/position	1155
/award/award_ceremony/awards_presented./award/award_honor/award_winner	1156
/military/military_commander/military_commands./military/military_command/military_combatant	1157
/government/legislative_session/members./government/government_position_held/office_position_or_title	1158
/business/job_title/people_with_this_title./business/employment_tenure/company	1159
/computer/software/compatible_oses./computer/software_compatibility/operating_system	1160
/government/governmental_body/members./government/government_position_held/appointed_by	1161
/film/film/film_set_decoration_by	1162
/music/artist/origin	1163
/user/tsegaran/random/subject_taxonomy/entry./user/tsegaran/random/taxonomy_entry/subject	1164
/protected_sites/protected_site/iucn_category	1165
/film/film_distribution_medium/films_distributed_in_this_medium./film/film_film_distributor_relationship/film	1166
/american_football/football_team/current_roster./american_football/football_roster_position/player	1167
/sports/sports_position/players./basketball/basketball_roster_position/player	1168
/music/instrument/family	1169
/base/petbreeds/dog_breed/color	1170
/sports/pro_athlete/teams./baseball/baseball_historical_roster_position/team	1171
/olympics/olympic_games/athletes./olympics/olympic_athlete_affiliation/country	1172
/music/genre/subgenre	1173
/military/military_conflict/military_personnel_involved	1174
/user/alexander/philosophy/philosopher/era	1175
/government/government_office_or_title/office_holders./government/government_position_held/basic_title	1176
/base/popstra/company/product_endorser./base/popstra/paid_support/endorser	1177
/people/appointed_role/appointment./people/appointment/appointed_by	1178
/broadcast/broadcast/distributor	1179
/travel/transport_operator/travel_destinations_served./travel/transportation/travel_destination	1180
/book/author/school_or_movement	1181
/broadcast/radio_format/stations	1182
/ice_hockey/hockey_team/historical_roster./sports/sports_team_roster/player	1183
/medicine/medical_treatment/side_effects	1184
/american_football/football_player/former_teams./american_football/football_historical_roster_position/position_s	1185
/government/governmental_jurisdiction/agencies	1186
/user/radiusrs/default_domain/astrology/related_topics	1187
/astronomy/star_system/planetary_system	1188
/film/film/film_festivals	1189
/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/draft	1190
/comic_books/comic_book_fictional_universe/characters_primarily_appearing_in_this_universe	1191
/medicine/drug/drug_class	1192
/sports/sports_position/players./ice_hockey/hockey_roster_position/team	1193
/organization/organization/geographic_scope	1194
/tv/tv_program_guest/appeared_on./tv/tv_guest_personal_appearance/appearance_type	1195
/base/argumentmaps/abstract_moral_dispute/particular_instances	1196
/olympics/olympic_athlete/country./olympics/olympic_athlete_affiliation/sport	1197
/film/film/release_date_s./film/film_regional_release_date/film_release_distribution_medium	1198
/film/film/country	1199
/sports/sports_position/players./american_football/football_historical_roster_position/position_s	1200
/religion/religion/practices	1201
/computer/programming_language/influenced	1202
/film/film/film_art_direction_by	1203
/religion/religion/texts	1204
/exhibitions/exhibition_venue/exhibitions_at_this_venue./exhibitions/exhibition_run/sponsor	1205
/geography/island/body_of_water	1206
/film/film_character/portrayed_in_films_dubbed./film/dubbing_performance/language	1207
/government/government_office_or_title/category	1208
/organization/membership_organization/members./organization/organization_membership/member	1209
/sports/sports_team/roster./baseball/baseball_roster_position/position	1210
/music/concert_tour/artist	1211
/people/family/members	1212
/film/film/produced_by	1213
/base/endorsements/endorsing_newspaper/endorsements./base/endorsements/newspaper_endorsement/election	1214
/music/artist/contribution./music/recording_contribution/performance_role	1215
/award/award/category	1216
/american_football/football_team/historical_roster./american_football/football_historical_roster_position/player	1217
/travel/transport_terminus/travel_destinations_served./travel/transportation/travel_destination	1218
/base/popstra/business_location/customer./base/popstra/hangout/customer	1219
/astronomy/orbital_relationship/orbits	1220
/religion/religion/organizations	1221
/film/writer/film	1222
/film/film/distributors./film/film_film_distributor_relationship/distributor	1223
/base/popstra/celebrity/friendship./base/popstra/friendship/participant	1224
/film/film_character/portrayed_in_films./film/performance/film	1225
/ice_hockey/hockey_player/current_team./sports/sports_team_roster/team	1226
/food/dish/ingredients	1227
/media_common/dedicatee/dedications./media_common/dedication/work_dedicated	1228
/sports/sports_team_owner/teams_owned	1229
/tv/tv_program/seasons	1230
/aviation/aircraft_manufacturer/aircraft_models_made	1231
/basketball/basketball_team/roster./basketball/basketball_roster_position/position	1232
/medicine/drug/active_moieties	1233
/government/governmental_body/body_this_is_a_component_of	1234
/astronomy/orbital_relationship/orbited_by	1235
/basketball/basketball_player/player_statistics./basketball/basketball_player_stats/team	1236
/award/award_category/winners./award/award_honor/honored_for	1237
/book/newspaper/owner	1238
/theater/play/lyricist	1239
/influence/influence_node/influenced_by	1240
/government/government_office_or_title/office_holders./government/government_position_held/jurisdiction_of_office	1241
/film/film/film_series	1242
/base/schemastaging/athlete_extra/salary./base/schemastaging/athlete_salary/currency	1243
/education/school_mascot/school	1244
/film/actor/film./film/performance/special_performance_type	1245
/comic_books/comic_book_character/regular_featured_appearances	1246
/ice_hockey/hockey_player/current_team./sports/sports_team_roster/position	1247
/baseball/baseball_player/current_team./sports/sports_team_roster/position	1248
/location/statistical_region/religions./location/religion_percentage/religion	1249
/aviation/airline/focus_cities	1250
/celebrities/celebrity/celebrity_friends./celebrities/friendship/friend	1251
/aviation/airliner_accident/flight_destination	1252
/organization/organization/child./organization/organization_relationship/child	1253
/olympics/olympic_athlete/medals_won./olympics/olympic_medal_honor/medalist	1254
/games/game_genre/boardgames	1255
/medicine/disease/symptoms	1256
/education/educational_institution/students_graduates./education/education/major_field_of_study	1257
/education/field_of_study/students_majoring./education/education/major_field_of_study	1258
/organization/organization_member/member_of./organization/organization_membership/organization	1259
/business/business_operation/revenue./measurement_unit/dated_money_value/currency	1260
/comic_books/comic_book_publisher/comic_book_series_published	1261
/film/actor/dubbing_performances./film/dubbing_performance/language	1262
/sports/sports_position/players./basketball/basketball_roster_position/team	1263
/sports/pro_athlete/teams./baseball/baseball_roster_position/position	1264
/film/actor/dubbing_performances./film/dubbing_performance/character	1265
/people/person/languages	1266
/american_football/football_player/receiving./american_football/player_receiving_statistics/team	1267
/architecture/structure/architect	1268
/people/person/employment_history./business/employment_tenure/company	1269
/sports/sports_team/roster./american_football/football_roster_position/position	1270
/baseball/baseball_team/team_stats./baseball/baseball_team_stats/season	1271
/tv/tv_character/appeared_in_tv_program./tv/regular_tv_appearance/series	1272
/music/performance_role/track_performances./music/track_contribution/role	1273
/organization/endowed_organization/endowment./measurement_unit/dated_money_value/currency	1274
/base/schemastaging/tv_character_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/language	1275
/american_football/football_player/games./american_football/player_game_statistics/team	1276
/baseball/baseball_team/historical_roster./sports/sports_team_roster/player	1277
/metropolitan_transit/transit_line/service_type	1278
/tv/non_character_role/tv_regular_personal_appearances./tv/tv_regular_personal_appearance/program	1279
/medicine/disease/prevention_factors	1280
/organization/organization/headquarters./location/mailing_address/country	1281
/film/film_subject/films	1282
/business/brand/owner_s./business/company_brand_relationship/company	1283
/biology/organism_classification/rank	1284
/film/special_film_performance_type/film_performance_type./film/performance/film	1285
/location/statistical_region/gni_per_capita_in_ppp_dollars./measurement_unit/dated_money_value/currency	1286
/base/infrastructure/power_station/fuel_type	1287
/base/fight/crime_type/included_in_crimes	1288
/base/popstra/celebrity/religion./base/popstra/religion_choice/religion	1289
/tv/special_tv_performance_type/episode_performances./tv/tv_guest_role/actor	1290
/biology/breed_origin/breeds_originating_here	1291
/base/events/performer/performances./base/events/performance/performer	1292
/dataworld/gardening_hint/split_to	1293
/sports/sports_team/roster./ice_hockey/hockey_previous_roster_position/player	1294
/music/album_release_type/albums	1295
/cvg/computer_videogame/sequel	1296
/sports/sport/teams	1297
/film/film_crewmember/films_crewed./film/film_crew_gig/film	1298
/people/cause_of_death/includes_causes_of_death	1299
/sports/pro_athlete/teams./basketball/basketball_roster_position/position	1300
/comic_books/comic_book_series/publisher	1301
/award/award_category/winners./award/award_honor/award_winner	1302
/music/voice/singers	1303
/music/performance_role/track_performances./music/track_contribution/contributor	1304
/transportation/road/major_cities	1305
/broadcast/producer/produces	1306
/tv/tv_series_season/series	1307
/education/school_district/locations_served	1308
/soccer/football_team/league./soccer/football_league_participation/league	1309
/music/group_member/membership./music/group_membership/role	1310
/base/schemastaging/person_extra/net_worth./measurement_unit/dated_money_value/currency	1311
/education/field_of_study/students_majoring./education/education/institution	1312
/award/award_category/nominees./award/award_nomination/nominated_for	1313
/sports/pro_athlete/teams./soccer/football_roster_position/position	1314
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_location	1315
/award/award/presented_by	1316
/education/school_category/schools_of_this_kind	1317
/sports/sports_facility/teams	1318
/government/government_office_category/officeholders./government/government_position_held/legislative_sessions	1319
/base/localfood/seasonal_month/produce_available./base/localfood/produce_availability/seasonal_months	1320
/location/us_county/county_seat	1321
/american_football/football_player/receiving./american_football/player_receiving_statistics/season	1322
/film/music_contributor/film	1323
/soccer/football_player/current_team./sports/sports_team_roster/position	1324
/medicine/disease/causes	1325
/religion/religion/is_part_of	1326
/organization/organization/spun_off_from./organization/organization_spin_off/parent_company	1327
/award/hall_of_fame_induction_category/inductees./award/hall_of_fame_induction/inductee	1328
/visual_art/visual_art_form/artists	1329
/baseball/baseball_player/lifetime_batting_statistics./baseball/lifetime_batting_statistics/starting_season	1330
/base/biblioness/bibs_location/country	1331
/military/military_combatant/military_conflicts./military/military_combatant_group/conflict	1332
/media_common/dedicated_work/dedication./media_common/dedication/dedicated_to	1333
/royalty/noble_person/titles./royalty/noble_title_tenure/noble_title	1334
/biology/breed_registry/recognized_breeds./biology/breed_registration/breed	1335
/sports/pro_athlete/teams./sports/sports_team_roster/team	1336
/location/location/partially_containedby	1337
/education/academic/advisors	1338
/organization/organization/sectors	1339
/military/military_combatant/military_conflicts./military/military_combatant_group/combatants	1340
